<resources>
    <color name="colorPrimary">@color/teal500</color>
    <color name="colorPrimaryDark">@color/teal700</color>
    <color name="colorAccent">@color/teal700</color>
    <color name="windowBackground">@color/teal50</color>

    <!-- Teal -->
    <color name="teal50">#E0F2F1</color>
    <color name="teal200">#80CBC4</color>
    <color name="teal500">#009688</color>
    <color name="teal700">#00796B</color>

    <color name="colorHighlight">#FFFF83</color>

    <color name="username0">#e21400</color>
    <color name="username1">#91580f</color>
    <color name="username2">#f8a700</color>
    <color name="username3">#f78b00</color>
    <color name="username4">#58dc00</color>
    <color name="username5">#287b00</color>
    <color name="username6">#a8f07a</color>
    <color name="username7">#4ae8c4</color>
    <color name="username8">#3b88eb</color>
    <color name="username9">#3824aa</color>
    <color name="username10">#a700ff</color>
    <color name="username11">#d300e7</color>

    <array name="username_colors">
        <item>@color/username0</item>
        <item>@color/username1</item>
        <item>@color/username2</item>
        <item>@color/username3</item>
        <item>@color/username4</item>
        <item>@color/username5</item>
        <item>@color/username6</item>
        <item>@color/username7</item>
        <item>@color/username8</item>
        <item>@color/username9</item>
        <item>@color/username10</item>
        <item>@color/username11</item>
    </array>

</resources>