<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="carlos.munoz.sports.ui.fragments.NewExerciseFragment">

    <!-- Toolbar -->
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="150dp"
                android:background="#D3DB93">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    tools:text="Large Text"
                    android:id="@+id/view_event_title"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    tools:text="Medium Text"
                    tools:drawableLeft="@drawable/sporticon_basketball"
                    android:drawablePadding="10dp"
                    android:layout_marginTop="10dp"
                    android:id="@+id/view_event_sport"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/view_event_title" />
            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/view_event_user_list"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:clipToPadding="false" />

            <android.support.v7.widget.CardView
                style="@style/CardStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:cardCornerRadius="2dp">

                <TextView
                    android:layout_width="match_parent"
                    style="@style/newExerciseListItemElementStyle"
                    android:drawableLeft="@drawable/ic_today_grey600"
                    android:drawablePadding="5dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Large Text"
                    android:id="@+id/view_event_date" />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                style="@style/CardStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:cardCornerRadius="2dp">

                <TextView
                    android:layout_width="match_parent"
                    style="@style/newExerciseListItemElementStyle"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Large Text"
                    android:id="@+id/view_event_desc" />

            </android.support.v7.widget.CardView>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="New Button"
                android:id="@+id/view_event_join" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Chat"
                android:id="@+id/view_event_chat" />
        </LinearLayout>

    </ScrollView>




</LinearLayout>
